<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="bootstrap/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="homepage.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
   <nav class="navbar navbar-expand-lg fixed-top navbar-nav-scroll">
    <div class="container">
        <a class="navbar-brand" style="color:bisque; font-weight: 700;" href="/homepage.html" >Christian Mikaxelo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto" style="color: bisque;">
                <li class="nav-item active">
                    <a class="nav-link" style="color: bisque;" href="/homepage.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: bisque;" href="/profile/profile.html">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: bisque;" href="/hometown/hometown.html">Hometown</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: bisque;" href="/food/food.html">Food</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: bisque;" href="/tourist/tourist.html">Tourism</a>
                </li>
            </ul>

            </div>
        </div>
    </div>
</nav>
 <style>
        @keyframes opacity {
            from {
                opacity: 0.5;
            }
            to {
                opacity: 0.9;
            }
        }
    </style>
    
        <section class="bgimage" style="animation: opacity 1000ms forwards;" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text" >
                <h2 class="hero_title" style="font-weight: 700;" data-aos="fade-up"
         data-aos-duration="1000">I am Him</h2>
                <p class="hero_desc" style="font-weight: 500;" data-aos="fade-up"
         data-aos-duration="1000">Informatics Student from Sepuluh Nopember Institute of Technology</p>
            </div>
            </div>
        </div>
    </section>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>